﻿{
  "Error. You haven't installed resource pack Bingo v1.9-1.10 [1.21.9-1.21.10]!": "%s",
  "bingo.title": "¡Bingo!",

  "bingo.settings.title": "Ajustes del juego de Bingo",
  "bingo.timer.value": "Tiempo de juego: ",
  "bingo.timer.visibility": "Mostrar el tiempo de juego:",
  "bingo.timer.visibility_hint": "(Si está activado, muestra cuánto tiempo ha pasado desde el inicio del juego.)",
  "bingo.timer.visibility_yes": "Sí",
  "bingo.timer.visibility_no": "No",
  "bingo.list.check.question": "¿No reconoces un objeto de la lista?",
  "bingo.list.check.description": "(Úsalo si no estás seguro de qué bloque u objeto se trata.)",
  "bingo.list.check.action": "Identificar",
  "bingo.list.check.hint": "Haz clic izquierdo sobre un objeto para saber qué es.",
  "bingo.list.check.result": "Esto es ",
  "bingo.list.position": "Ajuste de la posición de la lista de objetos:",
  "bingo.list.position_hint": "(Te permite cambiar dónde aparece la lista de objetos en pantalla.)",
  "bingo.list.scale": "Escala de la lista de objetos:",
  "bingo.list.scale_hint": "(Usa esto para cambiar el tamaño de la lista de objetos.)",
  "bingo.list.position.vertical": "Vertical:",
  "bingo.list.position.vertical_hint": "(Te permite ajustar la posición vertical de la lista en la pantalla.)",
  "bingo.list.position.top": "Posición superior:",
  "bingo.list.position.bottom": "Posición inferior:",
  "bingo.list.position.horizontal": "Horizontal:",
  "bingo.list.position.horizontal_hint": "(Permite mover la lista horizontalmente con diferentes niveles de precisión: amplia, precisa o exacta.)",
  "bingo.list.adjustment.rough": "Amplia",
  "bingo.list.adjustment.accurate": "Precisa",
  "bingo.list.adjustment.point": "Exacta",
  "bingo.list.reset": "Restablecer ajustes:",
  "bingo.list.reset_hint": "(Restablece todos los ajustes a sus valores por defecto. Úsalo si la lista no se muestra correctamente.)",
  "bingo.list.reset_button": "Borrar ajustes",

  "bingo.status.started": "La partida ya ha comenzado",
  "bingo.settings.teleport_yes": "¿Teletransportar a los jugadores aleatoriamente por el mapa?",
  "bingo.settings.teleport_yes_hint": "(El teletransporte añade aleatoriedad pero puede causar algo de lag.)",
  "bingo.settings.teleport_no": "¿Mantener a todos los jugadores en el punto de inicio?",
  "bingo.settings.teleport_no_hint": "(Todos comienzan en el mismo lugar, lo que reduce el lag y optimiza el inicio.)",
  "bingo.dynamic.advancement.enabled": "Logros activados",
  "bingo.dynamic.advancement.enabled_hint": "(Los logros se activan durante la partida.)",
  "bingo.dynamic.advancement.disabled": "Logros desactivados",
  "bingo.dynamic.advancement.disabled_hint": "(Todos los logros están desactivados durante la partida.)",
  "bingo.dynamic.locator.bar.enabled": "Localizador de jugadores activado",
  "bingo.dynamic.locator.bar.enabled_hint": "(El localizador de jugadores no cambia.)",
  "bingo.dynamic.locator.bar.disabled": "Localizador de jugadores desactivado",
  "bingo.dynamic.locator.bar.disabled_hint": "(El localizador de jugadores está desactivado durante la partida.)",
  "bingo.status.started_by": "%s ha iniciado la partida",
  "bingo.status.participate_question": "¿Quieres unirte?",
  "bingo.status.participate_yes": "Sí",
  "bingo.team.select": "Elige un color de equipo:",
  "bingo.team.join": "Unirse",
  "bingo.status.players": "Jugadores:",
  "bingo.settings.vote": "Vota por el modo y la dificultad.",
  "bingo.settings.before_game": "Antes de comenzar, se recomienda configurar los ajustes con '%s'.",
  "bingo.settings.before_game_hint": "(Ajusta la posición de la lista y otras opciones para una experiencia más cómoda.)",
  "bingo.settings.command": "/trigger .bingo.settings",

  "bingo.quit.title": "Salir del juego",
  "bingo.quit.confirm": "¿Quieres salir de la partida?",
  "bingo.quit.not_in_game": "No estás en una partida de Bingo",
  "bingo.quit.success": "Has salido de la partida",
  "bingo.quit.message": "%s ha salido de la partida",

  "bingo.status.collected_item": "%s ha recogido %s",
  "bingo.chat.color.red": "Rojo",
  "bingo.chat.color.aqua": "Celeste",
  "bingo.chat.color.blue": "Azul",
  "bingo.chat.color.dark_red": "Rojo oscuro",
  "bingo.chat.color.gold": "Naranja",
  "bingo.chat.color.green": "Verde",
  "bingo.chat.color.light_purple": "Lila",
  "bingo.chat.color.white": "Blanco",
  "bingo.chat.color.yellow": "Amarillo",
  "bingo.chat.color.dark_green": "Verde oscuro",
  "bingo.chat.color.dark_blue": "Azul oscuro",
  "bingo.status.collected_item_team": "El equipo %s ha recogido un objeto",
  "bingo.status.team_win": "El equipo %s ha ganado",
  "bingo.count.object": "Recogió %s objetos",

  "bingo.rules.title": "Reglas del juego de Bingo",
  "bingo.rules.goal": "Tu objetivo es recolectar ciertos objetos lo más rápido posible para completar tu tarjeta de Bingo. El juego se juega por equipos, y el primero en lograr el objetivo gana.",
  "bingo.rules.modes_title": "Modos de juego:",
  "bingo.rules.modes.line": "Línea",
  "bingo.rules.modes.line_desc": "\"%s\": Completa una fila en la tarjeta. Puede ser horizontal, vertical o diagonal (5 objetos).",
  "bingo.rules.modes.cross": "Cruz",
  "bingo.rules.modes.cross_desc": "\"%s\": Completa dos filas que se crucen, formando una cruz. Puede ser horizontal y vertical o diagonales (9 objetos).",
  "bingo.rules.modes.full_house": "Completa todo",
  "bingo.rules.modes.full_house_desc": "\"%s\": Recoge todos los objetos de la tarjeta para ganar.",
  "bingo.rules.difficulty_title": "Niveles de dificultad:",
  "bingo.rules.difficulty.standard": "Estándar",
  "bingo.rules.difficulty.standard_desc": "\"%s\": Recomendado para la mayoría. Todos los objetos se encuentran fácilmente en el Overworld.",
  "bingo.rules.difficulty.difficult": "Difícil",
  "bingo.rules.difficulty.difficult_desc": "\"%s\": Mayor dificultad. Necesitarás ir tanto al Overworld como al Nether.",
  "bingo.rules.difficulty.hard": "Extremo",
  "bingo.rules.difficulty.hard_desc": "\"%s\": El modo más difícil. Requiere objetos raros del Overworld, Nether y End.",
  "bingo.rules.start_title": "Cómo empezar:",
  "bingo.rules.start_desc": "Tras usar el comando %s, el juego comenzará y podrás elegir un equipo. Puedes unirte a cualquier equipo sin límite de jugadores. Juega solo, en grupo o forma varios equipos. Habla con los demás antes de empezar. Las reglas son flexibles y pueden adaptarse si todos están de acuerdo.",
  "bingo.rules.commands_title": "Comandos:",
  "bingo.rules.commands.quit": "Este comando te permite salir de la partida actual.",
  "bingo.rules.commands.interface": "Este comando sirve para ajustar la posición de la lista y el temporizador. Recomendado para una mejor experiencia.",
  "bingo.rules.commands.show_rules": "Este comando muestra las reglas del juego. Úsalo para repasar los objetivos antes de empezar.",
  "bingo.rules.commands.start": "Usa este comando para comenzar la partida. El juego empezará inmediatamente.",
  "bingo.rules.version_title": "Versión del juego:",
  "bingo.rules.version_desc": "Las versiones de Bingo están diseñadas para versiones concretas de Minecraft Java Edition. Asegúrate de usar la versión correcta.",
  "bingo.rules.version_current": "Versión actual: v1.9-1.10 [1.21.9-1.21.10]"
}