﻿{
  "Error. You haven't installed resource pack Bingo v1.9-1.10 [1.21.9-1.21.10]!": "%s",
  "bingo.title": "Bingo!",

  "bingo.settings.title": "Bingo Game Settings",
  "bingo.timer.value": "Game time: ",
  "bingo.timer.visibility": "Show game time:",
  "bingo.timer.visibility_hint": "(If enabled, shows how much time has passed since the game started.)",
  "bingo.timer.visibility_yes": "Yes",
  "bingo.timer.visibility_no": "No",
  "bingo.list.check.question": "Don't recognize an item on the list?",
  "bingo.list.check.description": "(Use this if you’re unsure what a certain block or item on the list is.)",
  "bingo.list.check.action": "Identify",
  "bingo.list.check.hint": "Left-click an item to see what it is.",
  "bingo.list.check.result": "This is ",
  "bingo.list.position": "Item list position adjustment:",
  "bingo.list.position_hint": "(Allows you to change where the item list appears on the screen.)",
  "bingo.list.scale": "Item list scale:",
  "bingo.list.scale_hint": "(Use this to change the size of the item list.)",
  "bingo.list.position.vertical": "Vertical:",
  "bingo.list.position.vertical_hint": "(Allows you to set the vertical position of the item list on the screen.)",
  "bingo.list.position.top": "Top position:",
  "bingo.list.position.bottom": "Bottom position:",
  "bingo.list.position.horizontal": "Horizontal:",
  "bingo.list.position.horizontal_hint": "(Allows horizontal movement of the item list on the screen with varying precision: rough, accurate or pinpoint.)",
  "bingo.list.adjustment.rough": "Rough",
  "bingo.list.adjustment.accurate": "Accurate",
  "bingo.list.adjustment.point": "Pinpoint",
  "bingo.list.reset": "Reset settings:",
  "bingo.list.reset_hint": "(Resets all settings to default. Use this if the item list isn't displaying correctly.)",
  "bingo.list.reset_button": "Clear settings",

  "bingo.status.started": "The game has already started",
  "bingo.settings.teleport_yes": "Teleport players randomly across the map?",
  "bingo.settings.teleport_yes_hint": "(Teleporting adds randomness but might cause brief lag.)",
  "bingo.settings.teleport_no": "Keep all players at the starting point?",
  "bingo.settings.teleport_no_hint": "(All players will start in the same place, reducing lag and optimizing game start.)",
  "bingo.dynamic.advancement.enabled": "Advancements enabled",
  "bingo.dynamic.advancement.enabled_hint": "(Advancements trigger during gameplay.)",
  "bingo.dynamic.advancement.disabled": "Advancements disabled",
  "bingo.dynamic.advancement.disabled_hint": "(All advancements are disabled during gameplay.)",
  "bingo.dynamic.locator.bar.enabled": "Player locator enabled",
  "bingo.dynamic.locator.bar.enabled_hint": "(The player locator remains unchanged.)",
  "bingo.dynamic.locator.bar.disabled": "Player locator disabled",
  "bingo.dynamic.locator.bar.disabled_hint": "(The player locator is disabled during gameplay.)",
  "bingo.status.started_by": "%s started the game",
  "bingo.status.participate_question": "Would you like to join?",
  "bingo.status.participate_yes": "Yes",
  "bingo.team.select": "Choose a team color:",
  "bingo.team.join": "Join",
  "bingo.status.players": "Players:",
  "bingo.settings.vote": "Vote for mode and difficulty.",
  "bingo.settings.before_game": "Before starting the game, we recommend configuring settings using '%s'.",
  "bingo.settings.before_game_hint": "(Position the item list and set other options for comfortable gameplay.)",
  "bingo.settings.command": "/trigger .bingo.settings",

  "bingo.quit.title": "Leave the Game",
  "bingo.quit.confirm": "Do you want to leave the game?",
  "bingo.quit.not_in_game": "You are not in a Bingo game",
  "bingo.quit.success": "You have successfully left the game",
  "bingo.quit.message": "%s left the game",

  "bingo.status.collected_item": "%s collected %s",
  "bingo.chat.color.red": "Red",
  "bingo.chat.color.aqua": "Aqua",
  "bingo.chat.color.blue": "Blue",
  "bingo.chat.color.dark_red": "Dark Red",
  "bingo.chat.color.gold": "Gold",
  "bingo.chat.color.green": "Green",
  "bingo.chat.color.light_purple": "Light Purple",
  "bingo.chat.color.white": "White",
  "bingo.chat.color.yellow": "Yellow",
  "bingo.status.collected_item_team": "The %s team collected an item",
  "bingo.status.team_win": "The %s team won",
  "bingo.count.object": "Collected %s items",

  "bingo.rules.title": "Bingo Game Rules",
  "bingo.rules.goal": "Your goal is to collect specific items as quickly as possible and fill your Bingo card. The game is played in teams, and the first team to complete its objective wins.",
  "bingo.rules.modes_title": "Game Modes:",
  "bingo.rules.modes.line": "Line",
  "bingo.rules.modes.line_desc": "\"%s\": Complete one row on the Bingo card. This can be horizontal, vertical, or diagonal (5 items).",
  "bingo.rules.modes.cross": "Cross",
  "bingo.rules.modes.cross_desc": "\"%s\": Complete two intersecting rows of items, forming a cross. This could be horizontal and vertical lines or intersecting diagonals (9 items).",
  "bingo.rules.modes.full_house": "Full House",
  "bingo.rules.modes.full_house_desc": "\"%s\": Collect all items on the card to win.",
  "bingo.rules.difficulty_title": "Difficulty Levels:",
  "bingo.rules.difficulty.standard": "Standard",
  "bingo.rules.difficulty.standard_desc": "\"%s\": Recommended for most players. All items are easily accessible and found only in the Overworld, making for a comfortable game.",
  "bingo.rules.difficulty.difficult": "Difficult",
  "bingo.rules.difficulty.difficult_desc": "\"%s\": Increased difficulty. You'll need to collect items from both the Overworld and the Nether, making it more challenging.",
  "bingo.rules.difficulty.hard": "Hard",
  "bingo.rules.difficulty.hard_desc": "\"%s\": The hardest mode. You'll have to gather rare and hard-to-reach items from the Overworld, Nether, and End.",
  "bingo.rules.start_title": "Starting the Game:",
  "bingo.rules.start_desc": "After entering the command %s, the game will begin, and each player can choose a team. You can join any team; there's no player limit per team. You can play solo, team up with friends, or create multiple teams – it’s up to you. Discuss the setup with others before starting. The rules are flexible, and you can customize the game however you like as long as everyone agrees.",
  "bingo.rules.commands_title": "Commands:",
  "bingo.rules.commands.quit": "Use this command to leave the game. It will remove you from the current Bingo game.",
  "bingo.rules.commands.interface": "This command allows you to adjust the timer display and item list position. It's recommended for a better gameplay experience.",
  "bingo.rules.commands.show_rules": "This command shows the game rules. Use it for a quick overview of the objectives and gameplay before starting.",
  "bingo.rules.commands.start": "Use this command to start the game. Once entered, the game will begin immediately and you can start working toward the goal.",
  "bingo.rules.version_title": "Game Version:",
  "bingo.rules.version_desc": "Different Bingo versions are designed for specific versions of Vanilla Minecraft Java Edition. Make sure you're using the correct game version for compatibility.",
  "bingo.rules.version_current": "Current version: v1.9-1.10 [1.21.9-1.21.10]"
}