﻿{
  "bingo.title": "¡Bingo!",

  "bingo.settings.title": "Configuración del juego Bingo",
  "bingo.timer.value": "Tiempo de juego: ",
  "bingo.timer.visibility": "Visibilidad del tiempo de juego:",
  "bingo.timer.visibility_hint": "(Si está activado, muestra cuánto tiempo ha pasado desde que comenzó el juego.)",
  "bingo.timer.visibility_yes": "Sí",
  "bingo.timer.visibility_no": "No",
  "bingo.list.check.question": "¿No sabes qué objeto está en la lista?",
  "bingo.list.check.description": "(Usa esto si no sabes qué bloques u objetos salieron en la lista.)",
  "bingo.list.check.action": "Averiguar",
  "bingo.list.check.hint": "Haz clic izquierdo sobre el elemento para saber qué es.",
  "bingo.list.check.result": "Esto es ",
  "bingo.list.position": "Ajuste de posición de la lista de objetos:",
  "bingo.list.position_hint": "(Permite elegir la posición de la lista de objetos en la pantalla.)",
  "bingo.list.scale": "Escala de la lista de objetos:",
  "bingo.list.scale_hint": "(Usa esto para cambiar el tamaño de la lista de objetos)",
  "bingo.list.position.vertical": "Vertical:",
  "bingo.list.position.vertical_hint": "(Permite elegir la posición vertical de la lista de objetos en la pantalla.)",
  "bingo.list.position.top": "Posición superior:",
  "bingo.list.position.bottom": "Posición inferior:",
  "bingo.list.position.horizontal": "Horizontal:",
  "bingo.list.position.horizontal_hint": "(Permite mover horizontalmente la lista de objetos en la pantalla con diferentes niveles de precisión: gruesa, precisa o puntual.)",
  "bingo.list.adjustment.rough": "Gruesa",
  "bingo.list.adjustment.accurate": "Precisa",
  "bingo.list.adjustment.point": "Puntual",
  "bingo.list.reset": "Restablecer configuración:",
  "bingo.list.reset_hint": "(Restablece toda la configuración a los valores iniciales. Úsalo si la lista de objetos no se muestra correctamente.)",
  "bingo.list.reset_button": "Borrar configuración",

  "bingo.status.started": "El juego ya ha comenzado",
  "bingo.settings.teleport_yes": "¿Teletransportar a los jugadores aleatoriamente en el mapa?",
  "bingo.settings.teleport_yes_hint": "(La teletransportación añade un elemento aleatorio, pero puede causar pequeños retrasos.)",
  "bingo.settings.teleport_no": "¿Mantener a todos los jugadores en las posiciones iniciales?",
  "bingo.settings.teleport_no_hint": "(Todos los jugadores comenzarán desde un mismo lugar, lo que elimina los retrasos y optimiza el inicio del juego.)",
  "bingo.dynamic.advancement.enabled": "Logros activados",
  "bingo.dynamic.advancement.enabled_hint": "(Los logros se activan durante el juego.)",
  "bingo.dynamic.advancement.disabled": "Logros desactivados",
  "bingo.dynamic.advancement.disabled_hint": "(Todos los logros están desactivados durante el juego.)",
  "bingo.dynamic.locator.bar.enabled": "Localizador de jugadores activado",
  "bingo.dynamic.locator.bar.enabled_hint": "(El localizador de jugadores no cambia.)",
  "bingo.dynamic.locator.bar.disabled": "Localizador de jugadores desactivado",
  "bingo.dynamic.locator.bar.disabled_hint": "(El localizador de jugadores está desactivado durante el juego.)",
  "bingo.status.started_by": "%s inició el juego",
  "bingo.status.participate_question": "¿Quieres participar?",
  "bingo.status.participate_yes": "Sí",
  "bingo.team.select": "Elige el color del equipo:",
  "bingo.team.join": "Unirse",
  "bingo.status.players": "Jugadores:",
  "bingo.settings.vote": "Votación por modo y dificultad.",
  "bingo.settings.before_game": "Antes de comenzar, se recomienda configurar los parámetros con el comando '%s'.",
  "bingo.settings.before_game_hint": "(Configuración de la posición de la lista de objetos y otros parámetros para una experiencia de juego cómoda.)",
  "bingo.settings.command": "/trigger .bingo.settings",

  "bingo.quit.title": "Salir del juego",
  "bingo.quit.confirm": "¿Quieres salir del juego?",
  "bingo.quit.not_in_game": "No estás en una partida de Bingo",
  "bingo.quit.success": "Has salido del juego exitosamente",
  "bingo.quit.message": "%s salió del juego",

  "bingo.status.collected_item": "%s recolectó %s",
  "bingo.chat.color.red": "Roja",
  "bingo.chat.color.aqua": "Aguamarina",
  "bingo.chat.color.blue": "Azul",
  "bingo.chat.color.dark_red": "Rojo oscuro",
  "bingo.chat.color.gold": "Dorada",
  "bingo.chat.color.green": "Verde",
  "bingo.chat.color.light_purple": "Violeta claro",
  "bingo.chat.color.white": "Blanca",
  "bingo.chat.color.yellow": "Amarilla",
  "bingo.status.collected_item_team": "El equipo %s recolectó un objeto",
  "bingo.status.team_win": "El equipo %s ganó",
  "bingo.count.object": "Recogió %s objetos",

  "bingo.rules.title": "Reglas del juego Bingo",
  "bingo.rules.goal": "Tu objetivo es recolectar lo más rápido posible ciertos objetos y completar la tarjeta de Bingo. El juego es por equipos, y gana el equipo que cumpla su objetivo primero.",
  "bingo.rules.modes_title": "Modos de juego:",
  "bingo.rules.modes.line": "Línea",
  "bingo.rules.modes.line_desc": "\"%s\": Recolecta una fila de objetos en la tarjeta. Puede ser una línea horizontal, vertical o diagonal (5 objetos).",
  "bingo.rules.modes.cross": "Cruz",
  "bingo.rules.modes.cross_desc": "\"%s\": Recolecta dos filas cruzadas de objetos formando una cruz. Pueden ser líneas horizontales y verticales o diagonales cruzadas (9 objetos).",
  "bingo.rules.modes.full_house": "Full-House",
  "bingo.rules.modes.full_house_desc": "\"%s\": Recolecta todos los objetos de la tarjeta para ganar.",
  "bingo.rules.difficulty_title": "Niveles de dificultad:",
  "bingo.rules.difficulty.standard": "Estándar",
  "bingo.rules.difficulty.standard_desc": "\"%s\": Nivel recomendado para la mayoría de los jugadores. Todos los objetos son fácilmente accesibles y se encuentran sólo en el mundo normal (Overworld), lo que hace el juego cómodo.",
  "bingo.rules.difficulty.difficult": "Difícil",
  "bingo.rules.difficulty.difficult_desc": "\"%s\": Dificultad aumentada. Para ganar, hay que recolectar objetos tanto del mundo normal (Overworld) como del Nether, lo que lo hace más desafiante.",
  "bingo.rules.difficulty.hard": "Difícil extremo",
  "bingo.rules.difficulty.hard_desc": "\"%s\": El modo más difícil. Tendrás que obtener objetos raros y de difícil acceso del mundo normal (Overworld), del Nether y del End.",
  "bingo.rules.start_title": "Inicio del juego:",
  "bingo.rules.start_desc": "Después de ingresar el comando %s, comenzará el juego y cada jugador podrá elegir su equipo. Puedes unirte a cualquier equipo, sin límite de jugadores por equipo. Puedes jugar solo, con amigos en el mismo equipo o crear varios equipos – como prefieras. Hablen entre los participantes antes de comenzar. Las reglas son flexibles y pueden adaptarse si todos están de acuerdo.",
  "bingo.rules.commands_title": "Comandos:",
  "bingo.rules.commands.quit": "Usa este comando si necesitas salir del juego. Te permitirá abandonar la partida actual de Bingo.",
  "bingo.rules.commands.interface": "Este comando permite ajustar la visibilidad del temporizador y la posición de la lista de objetos. Para una experiencia cómoda, se recomienda personalizar la interfaz a tu gusto.",
  "bingo.rules.commands.show_rules": "Este comando muestra las reglas del juego. Úsalo si quieres revisar rápidamente los objetivos y reglas antes de comenzar.",
  "bingo.rules.commands.start": "Usa este comando para iniciar el juego. Después de ingresarlo, el juego comenzará inmediatamente y podrás empezar a cumplir los objetivos.",
  "bingo.rules.version_title": "Versión del juego:",
  "bingo.rules.version_desc": "Existen diferentes versiones de Bingo diseñadas para versiones específicas de Vanilla Minecraft Java Edition. Asegúrate de usar la versión correcta del juego para garantizar la compatibilidad.",
  "bingo.rules.version_current": "Versión actual: v1.9-1.10 [1.21.9-1.21.10]"
}