﻿{
  "bingo.title": "ビンゴ！",

  "bingo.settings.title": "ビンゴゲームの設定",
  "bingo.timer.value": "ゲーム時間：",
  "bingo.timer.visibility": "ゲーム時間の表示：",
  "bingo.timer.visibility_hint": "（有効にすると、ゲーム開始からの経過時間が表示されます。）",
  "bingo.timer.visibility_yes": "はい",
  "bingo.timer.visibility_no": "いいえ",
  "bingo.list.check.question": "リストのアイテムが分かりませんか？",
  "bingo.list.check.description": "（リストに表示されるブロックやアイテムが分からない場合に使用します。）",
  "bingo.list.check.action": "調べる",
  "bingo.list.check.hint": "左クリックでアイテムをクリックして、内容を確認できます。",
  "bingo.list.check.result": "これは ",
  "bingo.list.position": "アイテムリストの位置調整：",
  "bingo.list.position_hint": "（画面上のアイテムリストの表示位置を選択できます。）",
  "bingo.list.scale": "アイテムリストのスケール：",
  "bingo.list.scale_hint": "（アイテムリストのサイズを変更する際に使用します）",
  "bingo.list.position.vertical": "垂直方向：",
  "bingo.list.position.vertical_hint": "（画面上でのリストの縦方向の位置を設定できます。）",
  "bingo.list.position.top": "上に配置：",
  "bingo.list.position.bottom": "下に配置：",
  "bingo.list.position.horizontal": "水平方向：",
  "bingo.list.position.horizontal_hint": "（リストを画面上で粗く・正確に・細かく水平方向に調整できます。）",
  "bingo.list.adjustment.rough": "粗い",
  "bingo.list.adjustment.accurate": "正確",
  "bingo.list.adjustment.point": "細かい",
  "bingo.list.reset": "設定のリセット：",
  "bingo.list.reset_hint": "（すべての設定を初期値に戻します。リストが正しく表示されない場合に使用します。）",
  "bingo.list.reset_button": "設定をクリア",

  "bingo.status.started": "ゲームはすでに開始されています",
  "bingo.settings.teleport_yes": "プレイヤーをランダムな場所にテレポートしますか？",
  "bingo.settings.teleport_yes_hint": "（テレポートはランダム性を加えますが、わずかなラグが発生することがあります。）",
  "bingo.settings.teleport_no": "全プレイヤーを開始地点に残しますか？",
  "bingo.settings.teleport_no_hint": "（すべてのプレイヤーが同じ地点からスタートし、ラグがなく快適に始められます。）",
  "bingo.dynamic.advancement.enabled": "進捗が有効",
  "bingo.dynamic.advancement.enabled_hint": "（ゲーム中に進捗が有効になります。）",
  "bingo.dynamic.advancement.disabled": "進捗が無効",
  "bingo.dynamic.advancement.disabled_hint": "（ゲーム中はすべての進捗が無効になります。）",
  "bingo.dynamic.locator.bar.enabled": "プレイヤーロケーターが有効",
  "bingo.dynamic.locator.bar.enabled_hint": "（プレイヤーロケーターは変化しません。）",
  "bingo.dynamic.locator.bar.disabled": "プレイヤーロケーターが無効",
  "bingo.dynamic.locator.bar.disabled_hint": "（ゲーム中はプレイヤーロケーターが無効になります。）",
  "bingo.status.started_by": "%s がゲームを開始しました",
  "bingo.status.participate_question": "参加しますか？",
  "bingo.status.participate_yes": "はい",
  "bingo.team.select": "チームの色を選んでください：",
  "bingo.team.join": "参加する",
  "bingo.status.players": "プレイヤー：",
  "bingo.settings.vote": "モードと難易度の投票。",
  "bingo.settings.before_game": "ゲーム開始前に、コマンド「%s」で設定を行うことをおすすめします。",
  "bingo.settings.before_game_hint": "（アイテムリストの表示位置や他の項目を快適に設定できます。）",
  "bingo.settings.command": "/trigger .bingo.settings",

  "bingo.quit.title": "ゲームから退出",
  "bingo.quit.confirm": "ゲームから退出しますか？",
  "bingo.quit.not_in_game": "あなたはビンゴゲームに参加していません",
  "bingo.quit.success": "ゲームから正常に退出しました",
  "bingo.quit.message": "%s がゲームから退出しました",

  "bingo.status.collected_item": "%s が %s を集めました",
  "bingo.chat.color.red": "赤",
  "bingo.chat.color.aqua": "アクア",
  "bingo.chat.color.blue": "青",
  "bingo.chat.color.dark_red": "ダークレッド",
  "bingo.chat.color.gold": "ゴールド",
  "bingo.chat.color.green": "緑",
  "bingo.chat.color.light_purple": "ライトパープル",
  "bingo.chat.color.white": "白",
  "bingo.chat.color.yellow": "黄色",
  "bingo.status.collected_item_team": "%s チームがアイテムを集めました",
  "bingo.status.team_win": "%s チームが勝利しました",
  "bingo.count.object": "%s個のアイテムを集めた",

  "bingo.rules.title": "ビンゴゲームのルール",
  "bingo.rules.goal": "あなたの目標は、できるだけ早く指定されたアイテムを集め、ビンゴカードを完成させることです。ゲームはチーム戦で、最初に目標を達成したチームが勝利します。",
  "bingo.rules.modes_title": "ゲームモード：",
  "bingo.rules.modes.line": "ライン",
  "bingo.rules.modes.line_desc": "「%s」：カード上の一列のアイテムを集めます。縦・横・斜めのいずれか1列（5アイテム）です。",
  "bingo.rules.modes.cross": "クロス",
  "bingo.rules.modes.cross_desc": "「%s」：交差する2列のアイテムを集めて、十字の形を作ります。縦と横、または交差する斜め（合計9アイテム）です。",
  "bingo.rules.modes.full_house": "フルハウス",
  "bingo.rules.modes.full_house_desc": "「%s」：カード上のすべてのアイテムを集めて勝利します。",
  "bingo.rules.difficulty_title": "難易度：",
  "bingo.rules.difficulty.standard": "Standard",
  "bingo.rules.difficulty.standard_desc": "「%s」：ほとんどのプレイヤーに推奨される難易度です。すべてのアイテムは通常世界（オーバーワールド）に存在し、簡単に集められます。",
  "bingo.rules.difficulty.difficult": "Difficult",
  "bingo.rules.difficulty.difficult_desc": "「%s」：難易度が上がります。オーバーワールドだけでなく、ネザーからもアイテムを集める必要があります。",
  "bingo.rules.difficulty.hard": "Hard",
  "bingo.rules.difficulty.hard_desc": "「%s」：最も難しいモードです。オーバーワールド、ネザー、そしてエンドからも希少なアイテムを集める必要があります。",
  "bingo.rules.start_title": "ゲーム開始：",
  "bingo.rules.start_desc": "コマンド %s を入力するとゲームが始まり、プレイヤーはチームを選ぶことができます。どのチームにも参加可能で、人数制限はありません。一人でプレイすることも、友達と同じチームでプレイすることも、複数のチームを作ることもできます。ゲーム開始前に他のプレイヤーと設定を話し合ってください。ルールは柔軟で、すべての参加者が同意すれば自由に設定できます。",
  "bingo.rules.commands_title": "コマンド：",
  "bingo.rules.commands.quit": "このコマンドを使用してゲームを退出できます。現在のビンゴゲームから抜けることができます。",
  "bingo.rules.commands.interface": "このコマンドを使用して、タイマーの表示やリストの位置などを設定できます。自分の好みに合わせてインターフェースを調整しましょう。",
  "bingo.rules.commands.show_rules": "このコマンドを使用すると、ゲームのルールを確認できます。開始前に簡単に確認したいときに便利です。",
  "bingo.rules.commands.start": "このコマンドを入力するとゲームが始まり、目標達成に取り組むことができます。",
  "bingo.rules.version_title": "ゲームバージョン：",
  "bingo.rules.version_desc": "各バージョンのビンゴは、特定のバニラ版Minecraft Java Edition向けに設計されています。互換性のために、正しいバージョンを使用していることを確認してください。",
  "bingo.rules.version_current": "現在のバージョン：v1.9-1.10 [1.21.9-1.21.10]"
}