﻿{
  "bingo.title": "Bingo!",

  "bingo.settings.title": "Bingo-Spiel-Einstellungen",
  "bingo.timer.value": "Spielzeit: ",
  "bingo.timer.visibility": "Anzeige der Spielzeit:",
  "bingo.timer.visibility_hint": "(Wenn aktiviert, wird angezeigt, wie viel Zeit seit Spielbeginn vergangen ist.)",
  "bingo.timer.visibility_yes": "Ja",
  "bingo.timer.visibility_no": "Nein",
  "bingo.list.check.question": "Du weißt nicht, was dieser Gegenstand ist?",
  "bingo.list.check.description": "(Benutze dies, wenn du nicht weißt, welche Blöcke oder Gegenstände in der Liste enthalten sind.)",
  "bingo.list.check.action": "Herausfinden",
  "bingo.list.check.hint": "Linksklick auf ein Element, um herauszufinden, was es ist.",
  "bingo.list.check.result": "Das ist ",
  "bingo.list.position": "Position der Gegenstandsliste anpassen:",
  "bingo.list.position_hint": "(Ermöglicht die Positionierung der Gegenstandsliste auf dem Bildschirm.)",
  "bingo.list.scale": "Skalierung der Gegenstandsliste:",
  "bingo.list.scale_hint": "(Verwende dies, um die Größe der Gegenstandsliste zu ändern.)",
  "bingo.list.position.vertical": "Vertikal:",
  "bingo.list.position.vertical_hint": "(Ermöglicht die vertikale Positionierung der Liste auf dem Bildschirm.)",
  "bingo.list.position.top": "Oben:",
  "bingo.list.position.bottom": "Unten:",
  "bingo.list.position.horizontal": "Horizontal:",
  "bingo.list.position.horizontal_hint": "(Ermöglicht das horizontale Verschieben der Liste mit grober, präziser oder punktgenauer Einstellung.)",
  "bingo.list.adjustment.rough": "Grob",
  "bingo.list.adjustment.accurate": "Präzise",
  "bingo.list.adjustment.point": "Punktgenau",
  "bingo.list.reset": "Einstellungen zurücksetzen:",
  "bingo.list.reset_hint": "(Setzt alle Einstellungen auf die Standardwerte zurück. Verwenden, wenn die Liste nicht korrekt angezeigt wird.)",
  "bingo.list.reset_button": "Einstellungen löschen",

  "bingo.status.started": "Spiel läuft bereits",
  "bingo.settings.teleport_yes": "Spieler zufällig auf der Karte teleportieren?",
  "bingo.settings.teleport_yes_hint": "(Teleportation fügt Zufall hinzu, kann aber leichte Verzögerungen verursachen.)",
  "bingo.settings.teleport_no": "Alle Spieler an Startposition lassen?",
  "bingo.settings.teleport_no_hint": "(Alle Spieler starten am gleichen Ort, was Verzögerungen reduziert und den Spielstart optimiert.)",
  "bingo.dynamic.advancement.enabled": "Erfolge aktiviert",
  "bingo.dynamic.advancement.enabled_hint": "(Erfolge werden während des Spiels aktiviert.)",
  "bingo.dynamic.advancement.disabled": "Erfolge deaktiviert",
  "bingo.dynamic.advancement.disabled_hint": "(Alle Erfolge sind während des Spiels deaktiviert.)",
  "bingo.dynamic.locator.bar.enabled": "Spieler-Tracker aktiviert",
  "bingo.dynamic.locator.bar.enabled_hint": "(Der Spieler-Tracker bleibt unverändert.)",
  "bingo.dynamic.locator.bar.disabled": "Spieler-Tracker deaktiviert",
  "bingo.dynamic.locator.bar.disabled_hint": "(Der Spieler-Tracker ist während des Spiels deaktiviert.)",
  "bingo.status.started_by": "%s hat das Spiel gestartet",
  "bingo.status.participate_question": "Möchtest du teilnehmen?",
  "bingo.status.participate_yes": "Ja",
  "bingo.team.select": "Wähle eine Teamfarbe:",
  "bingo.team.join": "Beitreten",
  "bingo.status.players": "Spieler:",
  "bingo.settings.vote": "Abstimmung über Modus und Schwierigkeitsgrad.",
  "bingo.settings.before_game": "Vor Spielbeginn empfehlen wir, die Einstellungen mit dem Befehl '%s' zu konfigurieren.",
  "bingo.settings.before_game_hint": "(Positionierung der Liste und weitere Einstellungen für ein angenehmes Spielerlebnis.)",
  "bingo.settings.command": "/trigger .bingo.settings",

  "bingo.quit.title": "Spiel verlassen",
  "bingo.quit.confirm": "Möchtest du das Spiel verlassen?",
  "bingo.quit.not_in_game": "Du befindest dich nicht im Bingo-Spiel",
  "bingo.quit.success": "Du hast das Spiel erfolgreich verlassen",
  "bingo.quit.message": "%s hat das Spiel verlassen",

  "bingo.status.collected_item": "%s hat %s gesammelt",
  "bingo.chat.color.red": "Rotes",
  "bingo.chat.color.aqua": "Aquamarinfarbenes",
  "bingo.chat.color.blue": "Blaues",
  "bingo.chat.color.dark_red": "Dunkelrotes",
  "bingo.chat.color.gold": "Goldenes",
  "bingo.chat.color.green": "Grünes",
  "bingo.chat.color.light_purple": "Helllila",
  "bingo.chat.color.white": "Weißes",
  "bingo.chat.color.yellow": "Gelbes",
  "bingo.status.collected_item_team": "Das %s Team hat einen Gegenstand gesammelt",
  "bingo.status.team_win": "Das %s Team hat gewonnen",
  "bingo.count.object": "Собрал %s предметов",

  "bingo.rules.title": "Bingo-Spielregeln",
  "bingo.rules.goal": "Ziel ist es, so schnell wie möglich bestimmte Gegenstände zu sammeln und die Bingokarte zu vervollständigen. Gespielt wird in Teams, das Team, das die Aufgabe zuerst erfüllt, gewinnt.",
  "bingo.rules.modes_title": "Spielmodi:",
  "bingo.rules.modes.line": "Linie",
  "bingo.rules.modes.line_desc": "\"%s\": Sammle eine vollständige Reihe von Gegenständen. Dies kann eine horizontale, vertikale oder diagonale Linie (5 Gegenstände) sein.",
  "bingo.rules.modes.cross": "Kreuz",
  "bingo.rules.modes.cross_desc": "\"%s\": Sammle zwei sich kreuzende Reihen von Gegenständen, um ein Kreuz zu bilden. Das können horizontale und vertikale oder diagonale Linien sein (9 Gegenstände).",
  "bingo.rules.modes.full_house": "Vollhaus",
  "bingo.rules.modes.full_house_desc": "\"%s\": Sammle alle Gegenstände auf der Karte, um zu gewinnen.",
  "bingo.rules.difficulty_title": "Schwierigkeitsgrade:",
  "bingo.rules.difficulty.standard": "Standard",
  "bingo.rules.difficulty.standard_desc": "\"%s\": Empfohlene Stufe für die meisten Spieler. Alle Gegenstände sind leicht zugänglich und befinden sich nur in der Oberwelt, was ein angenehmes Spiel ermöglicht.",
  "bingo.rules.difficulty.difficult": "Schwierig",
  "bingo.rules.difficulty.difficult_desc": "\"%s\": Erhöhter Schwierigkeitsgrad. Es müssen Gegenstände aus der Oberwelt und dem Nether gesammelt werden.",
  "bingo.rules.difficulty.hard": "Hart",
  "bingo.rules.difficulty.hard_desc": "\"%s\": Der schwierigste Modus. Es müssen seltene und schwer erreichbare Gegenstände aus der Oberwelt, dem Nether und dem Ende gesammelt werden.",
  "bingo.rules.start_title": "Spielstart:",
  "bingo.rules.start_desc": "Nach Eingabe des Befehls %s beginnt das Spiel und jeder Spieler kann ein Team wählen. Du kannst alleine, mit Freunden in einem Team oder in mehreren Teams spielen. Sprich dich mit anderen Teilnehmern ab. Die Regeln sind flexibel und das Spiel kann nach Belieben angepasst werden, sofern alle einverstanden sind.",
  "bingo.rules.commands_title": "Befehle:",
  "bingo.rules.commands.quit": "Benutze diesen Befehl, um das Spiel zu verlassen.",
  "bingo.rules.commands.interface": "Mit diesem Befehl kannst du die Anzeigezeit und die Position der Gegenstandsliste anpassen.",
  "bingo.rules.commands.show_rules": "Dieser Befehl zeigt dir die Spielregeln an.",
  "bingo.rules.commands.start": "Mit diesem Befehl startest du das Spiel sofort.",
  "bingo.rules.version_title": "Spielversion:",
  "bingo.rules.version_desc": "Verschiedene Bingo-Versionen sind für bestimmte Vanilla-Minecraft-Java-Versionen gedacht. Stelle sicher, dass du die richtige Version verwendest.",
  "bingo.rules.version_current": "Aktuelle Version: v1.9-1.10 [1.21.9-1.21.10]"
}