﻿{
  "bingo.title": "Bingo!",

  "bingo.settings.title": "Impostazioni di gioco Bingo",
  "bingo.timer.value": "Tempo di gioco: ",
  "bingo.timer.visibility": "Visibilità del tempo di gioco:",
  "bingo.timer.visibility_hint": "(Se abilitato, mostra quanto tempo è passato dall'inizio del gioco.)",
  "bingo.timer.visibility_yes": "Sì",
  "bingo.timer.visibility_no": "No",
  "bingo.list.check.question": "Non sai cos'è l'oggetto nella lista?",
  "bingo.list.check.description": "(Usa questa opzione se non sai quali blocchi o oggetti sono apparsi nella lista.)",
  "bingo.list.check.action": "Scopri",
  "bingo.list.check.hint": "Fai clic con il tasto sinistro del mouse sull'elemento per scoprire di cosa si tratta.",
  "bingo.list.check.result": "È ",
  "bingo.list.position": "Regolazione della posizione dell'elenco degli oggetti:",
  "bingo.list.position_hint": "(Permette di scegliere la posizione dell'elenco degli oggetti sullo schermo.)",
  "bingo.list.scale": "Scala dell'elenco degli oggetti:",
  "bingo.list.scale_hint": "(Usa questa opzione per modificare la dimensione dell'elenco degli oggetti)",
  "bingo.list.position.vertical": "Verticale:",
  "bingo.list.position.vertical_hint": "(Permette di scegliere la posizione verticale dell'elenco degli oggetti sullo schermo.)",
  "bingo.list.position.top": "In alto:",
  "bingo.list.position.bottom": "In basso:",
  "bingo.list.position.horizontal": "Orizzontale:",
  "bingo.list.position.horizontal_hint": "(Permette di spostare orizzontalmente l'elenco degli oggetti sullo schermo con diversi gradi di precisione: grossolana, precisa o puntuale.)",
  "bingo.list.adjustment.rough": "Grossolana",
  "bingo.list.adjustment.accurate": "Precisa",
  "bingo.list.adjustment.point": "Puntuale",
  "bingo.list.reset": "Reimposta le impostazioni:",
  "bingo.list.reset_hint": "(Ripristina tutte le impostazioni ai valori predefiniti. Usare se l'elenco degli oggetti non viene visualizzato correttamente.)",
  "bingo.list.reset_button": "Cancella le impostazioni",

  "bingo.status.started": "Il gioco è già iniziato",
  "bingo.settings.teleport_yes": "Teletrasportare casualmente i giocatori sulla mappa?",
  "bingo.settings.teleport_yes_hint": "(Il teletrasporto aggiunge un elemento di casualità, ma può causare lievi ritardi.)",
  "bingo.settings.teleport_no": "Lasciare tutti i giocatori nelle posizioni iniziali?",
  "bingo.settings.teleport_no_hint": "(Tutti i giocatori inizieranno nello stesso punto, eliminando i ritardi e ottimizzando l'avvio del gioco.)",
  "bingo.dynamic.advancement.enabled": "Obiettivi attivati",
  "bingo.dynamic.advancement.enabled_hint": "(Gli obiettivi si attivano durante la partita.)",
  "bingo.dynamic.advancement.disabled": "Obiettivi disattivati",
  "bingo.dynamic.advancement.disabled_hint": "(Tutti gli obiettivi sono disattivati durante la partita.)",
  "bingo.dynamic.locator.bar.enabled": "Localizzatore giocatori attivato",
  "bingo.dynamic.locator.bar.enabled_hint": "(Il localizzatore dei giocatori non cambia.)",
  "bingo.dynamic.locator.bar.disabled": "Localizzatore giocatori disattivato",
  "bingo.dynamic.locator.bar.disabled_hint": "(Il localizzatore dei giocatori è disattivato durante la partita.)",
  "bingo.status.started_by": "%s ha avviato il gioco",
  "bingo.status.participate_question": "Vuoi partecipare?",
  "bingo.status.participate_yes": "Sì",
  "bingo.team.select": "Scegli il colore della squadra:",
  "bingo.team.join": "Unisciti",
  "bingo.status.players": "Giocatori:",
  "bingo.settings.vote": "Votazione per modalità e difficoltà.",
  "bingo.settings.before_game": "Si consiglia di configurare i parametri prima di iniziare il gioco con il comando '%s'.",
  "bingo.settings.before_game_hint": "(Impostazione della posizione dell'elenco degli oggetti e di altri parametri per un'esperienza di gioco confortevole.)",
  "bingo.settings.command": "/trigger .bingo.settings",

  "bingo.quit.title": "Uscire dal gioco",
  "bingo.quit.confirm": "Vuoi uscire dal gioco?",
  "bingo.quit.not_in_game": "Non stai partecipando a una partita di Bingo",
  "bingo.quit.success": "Sei uscito con successo dal gioco",
  "bingo.quit.message": "%s è uscito dal gioco",

  "bingo.status.collected_item": "%s ha raccolto %s",
  "bingo.chat.color.red": "Rossa",
  "bingo.chat.color.aqua": "Acquamarina",
  "bingo.chat.color.blue": "Blu",
  "bingo.chat.color.dark_red": "Rosso scuro",
  "bingo.chat.color.gold": "Dorata",
  "bingo.chat.color.green": "Verde",
  "bingo.chat.color.light_purple": "Viola chiaro",
  "bingo.chat.color.white": "Bianca",
  "bingo.chat.color.yellow": "Gialla",
  "bingo.status.collected_item_team": "La squadra %s ha raccolto un oggetto",
  "bingo.status.team_win": "La squadra %s ha vinto",
  "bingo.count.object": "Ha raccolto %s oggetti",

  "bingo.rules.title": "Regole del gioco Bingo",
  "bingo.rules.goal": "Il tuo obiettivo è raccogliere il più velocemente possibile determinati oggetti e completare la mappa di Bingo. Il gioco è a squadre, e vince la squadra che per prima completa il proprio obiettivo.",
  "bingo.rules.modes_title": "Modalità di gioco:",
  "bingo.rules.modes.line": "Linea",
  "bingo.rules.modes.line_desc": "\"%s\": Raccogli una fila di oggetti sulla mappa. Può essere una linea orizzontale, verticale o diagonale (5 oggetti).",
  "bingo.rules.modes.cross": "Croce",
  "bingo.rules.modes.cross_desc": "\"%s\": Raccogli due file di oggetti che si incrociano, formando una croce. Possono essere linee orizzontali e verticali o diagonali che si intersecano (9 oggetti).",
  "bingo.rules.modes.full_house": "Full House",
  "bingo.rules.modes.full_house_desc": "\"%s\": Raccogli tutti gli oggetti sulla mappa per vincere.",
  "bingo.rules.difficulty_title": "Livelli di difficoltà:",
  "bingo.rules.difficulty.standard": "Standard",
  "bingo.rules.difficulty.standard_desc": "\"%s\": Livello consigliato per la maggior parte dei giocatori. Tutti gli oggetti sono facilmente accessibili e si trovano solo nel mondo normale (Overworld), rendendo il gioco più confortevole.",
  "bingo.rules.difficulty.difficult": "Difficile",
  "bingo.rules.difficulty.difficult_desc": "\"%s\": Difficoltà aumentata. Per vincere, è necessario raccogliere oggetti sia dal mondo normale (Overworld) che dal Nether, rendendo il gioco più impegnativo.",
  "bingo.rules.difficulty.hard": "Estrema",
  "bingo.rules.difficulty.hard_desc": "\"%s\": La modalità più difficile. Sarà necessario raccogliere oggetti rari e difficili da ottenere provenienti dal mondo normale (Overworld), dal Nether e dall'End.",
  "bingo.rules.start_title": "Inizio del gioco:",
  "bingo.rules.start_desc": "Dopo aver inserito il comando %s il gioco inizierà, e ogni giocatore potrà scegliere la propria squadra. Puoi unirti a qualsiasi squadra, senza limiti al numero di giocatori. Puoi giocare da solo, con amici nella stessa squadra, o creare più squadre: a te la scelta. Discuti la configurazione con gli altri partecipanti prima di iniziare. Le regole sono flessibili, e puoi personalizzare il gioco come preferisci, se tutti i partecipanti sono d'accordo.",
  "bingo.rules.commands_title": "Comandi:",
  "bingo.rules.commands.quit": "Usa questo comando se desideri uscire dal gioco. Ti permetterà di lasciare l'attuale partita di Bingo.",
  "bingo.rules.commands.interface": "Questo comando permette di impostare la visibilità del timer e la posizione dell'elenco degli oggetti. Per un'esperienza confortevole, si consiglia di utilizzarlo per personalizzare l'interfaccia.",
  "bingo.rules.commands.show_rules": "Questo comando ti mostra le regole del gioco. Usalo se vuoi rivedere rapidamente gli obiettivi e le regole principali prima di iniziare.",
  "bingo.rules.commands.start": "Usa questo comando per iniziare la partita. Una volta inserito, il gioco inizierà immediatamente e potrai iniziare a completare gli obiettivi.",
  "bingo.rules.version_title": "Versione del gioco:",
  "bingo.rules.version_desc": "Le diverse versioni di Bingo sono progettate per specifiche versioni di Vanilla Minecraft Java Edition. Assicurati di utilizzare la versione corretta per garantire la compatibilità.",
  "bingo.rules.version_current": "Versione attuale: v1.9-1.10 [1.21.9-1.21.10]"
}