﻿{
  "bingo.title": "Bingo!",

  "bingo.settings.title": "Configurações do jogo Bingo",
  "bingo.timer.value": "Tempo de jogo: ",
  "bingo.timer.visibility": "Visibilidade do tempo de jogo:",
  "bingo.timer.visibility_hint": "(Se ativado, mostra quanto tempo passou desde o início do jogo.)",
  "bingo.timer.visibility_yes": "Sim",
  "bingo.timer.visibility_no": "Não",
  "bingo.list.check.question": "Não sabe o que é o item da lista?",
  "bingo.list.check.description": "(Use isto se não souber que blocos ou itens estão na lista.)",
  "bingo.list.check.action": "Descobrir",
  "bingo.list.check.hint": "Clique com o botão esquerdo no item para descobrir o que é.",
  "bingo.list.check.result": "É ",
  "bingo.list.position": "Ajuste da posição da lista de itens:",
  "bingo.list.position_hint": "(Permite escolher a posição da lista de itens na tela.)",
  "bingo.list.scale": "Escala da lista de itens:",
  "bingo.list.scale_hint": "(Use isto para alterar o tamanho da lista de itens)",
  "bingo.list.position.vertical": "Vertical:",
  "bingo.list.position.vertical_hint": "(Permite escolher o posicionamento vertical da lista de itens na tela.)",
  "bingo.list.position.top": "Posição superior:",
  "bingo.list.position.bottom": "Posição inferior:",
  "bingo.list.position.horizontal": "Horizontal:",
  "bingo.list.position.horizontal_hint": "(Permite mover horizontalmente a lista de itens na tela com diferentes níveis de precisão: grosseira, precisa ou pontual.)",
  "bingo.list.adjustment.rough": "Grosseira",
  "bingo.list.adjustment.accurate": "Precisa",
  "bingo.list.adjustment.point": "Pontual",
  "bingo.list.reset": "Redefinir configurações:",
  "bingo.list.reset_hint": "(Restaura todas as configurações para os valores padrão. Use isto se a lista de itens não estiver sendo exibida corretamente.)",
  "bingo.list.reset_button": "Limpar configurações",

  "bingo.status.started": "O jogo já começou",
  "bingo.settings.teleport_yes": "Teleportar jogadores aleatoriamente pelo mapa?",
  "bingo.settings.teleport_yes_hint": "(A teleporte adiciona um elemento de aleatoriedade, mas pode causar pequenos atrasos.)",
  "bingo.settings.teleport_no": "Manter todos os jogadores nas posições iniciais?",
  "bingo.settings.teleport_no_hint": "(Todos os jogadores começarão no mesmo local, o que elimina atrasos e otimiza o início do jogo.)",
  "bingo.dynamic.advancement.enabled": "Conquistas ativadas",
  "bingo.dynamic.advancement.enabled_hint": "(As conquistas são ativadas durante o jogo.)",
  "bingo.dynamic.advancement.disabled": "Conquistas desativadas",
  "bingo.dynamic.advancement.disabled_hint": "(Todas as conquistas estão desativadas durante o jogo.)",
  "bingo.dynamic.locator.bar.enabled": "Localizador de jogadores ativado",
  "bingo.dynamic.locator.bar.enabled_hint": "(O localizador de jogadores permanece inalterado.)",
  "bingo.dynamic.locator.bar.disabled": "Localizador de jogadores desativado",
  "bingo.dynamic.locator.bar.disabled_hint": "(O localizador de jogadores está desativado durante o jogo.)",
  "bingo.status.started_by": "%s iniciou o jogo",
  "bingo.status.participate_question": "Você quer participar?",
  "bingo.status.participate_yes": "Sim",
  "bingo.team.select": "Escolha a cor da equipe:",
  "bingo.team.join": "Entrar",
  "bingo.status.players": "Jogadores:",
  "bingo.settings.vote": "Votação para modo e dificuldade.",
  "bingo.settings.before_game": "Antes de iniciar o jogo, recomendamos configurar os parâmetros com o comando '%s'.",
  "bingo.settings.before_game_hint": "(Configuração da posição da lista de itens e outros parâmetros para uma jogabilidade confortável.)",
  "bingo.settings.command": "/trigger .bingo.settings",

  "bingo.quit.title": "Sair do jogo",
  "bingo.quit.confirm": "Você quer sair do jogo?",
  "bingo.quit.not_in_game": "Você não está no jogo Bingo",
  "bingo.quit.success": "Você saiu do jogo com sucesso",
  "bingo.quit.message": "%s saiu do jogo",

  "bingo.status.collected_item": "%s coletou %s",
  "bingo.chat.color.red": "Vermelha",
  "bingo.chat.color.aqua": "Aqua",
  "bingo.chat.color.blue": "Azul",
  "bingo.chat.color.dark_red": "Vermelha escura",
  "bingo.chat.color.gold": "Dourada",
  "bingo.chat.color.green": "Verde",
  "bingo.chat.color.light_purple": "Roxa clara",
  "bingo.chat.color.white": "Branca",
  "bingo.chat.color.yellow": "Amarela",
  "bingo.status.collected_item_team": "A equipe %s coletou um item",
  "bingo.status.team_win": "A equipe %s venceu",
  "bingo.count.object": "Coletou %s itens",

  "bingo.rules.title": "Regras do jogo Bingo",
  "bingo.rules.goal": "Seu objetivo é coletar certos itens o mais rápido possível e preencher a cartela de Bingo. O jogo é em equipes, e vence a equipe que completar sua tarefa primeiro.",
  "bingo.rules.modes_title": "Modos de jogo:",
  "bingo.rules.modes.line": "Linha",
  "bingo.rules.modes.line_desc": "\"%s\": Colete uma linha de itens na cartela. Pode ser horizontal, vertical ou diagonal (5 itens).",
  "bingo.rules.modes.cross": "Cruz",
  "bingo.rules.modes.cross_desc": "\"%s\": Colete duas linhas cruzadas de itens, formando uma cruz. Podem ser linhas horizontais e verticais ou diagonais cruzadas (9 itens).",
  "bingo.rules.modes.full_house": "Cartela cheia",
  "bingo.rules.modes.full_house_desc": "\"%s\": Colete todos os itens da cartela para vencer.",
  "bingo.rules.difficulty_title": "Níveis de dificuldade:",
  "bingo.rules.difficulty.standard": "Padrão",
  "bingo.rules.difficulty.standard_desc": "\"%s\": Nível recomendado para a maioria dos jogadores. Todos os itens estão disponíveis apenas no mundo normal (Overworld), proporcionando uma experiência confortável.",
  "bingo.rules.difficulty.difficult": "Difícil",
  "bingo.rules.difficulty.difficult_desc": "\"%s\": Maior dificuldade. É necessário coletar itens tanto do mundo normal (Overworld) quanto do Nether, tornando o desafio maior.",
  "bingo.rules.difficulty.hard": "Extremo",
  "bingo.rules.difficulty.hard_desc": "\"%s\": O modo mais difícil. Será necessário buscar itens raros e difíceis de acessar no Overworld, Nether e End.",
  "bingo.rules.start_title": "Início do jogo:",
  "bingo.rules.start_desc": "Após digitar o comando %s o jogo começará, e cada jogador poderá escolher sua equipe. Você pode entrar em qualquer equipe, sem limite de jogadores por equipe. Pode jogar sozinho, com amigos na mesma equipe ou formar várias equipes – como preferir. Combine com os demais participantes antes de começar. As regras são flexíveis e o jogo pode ser ajustado conforme o gosto de todos.",
  "bingo.rules.commands_title": "Comandos:",
  "bingo.rules.commands.quit": "Use este comando se quiser sair do jogo. Ele permite que você abandone a partida atual de Bingo.",
  "bingo.rules.commands.interface": "Este comando permite configurar a visibilidade do cronômetro e a posição da lista de itens. É recomendado usá-lo para ajustar a interface conforme suas preferências.",
  "bingo.rules.commands.show_rules": "Este comando mostra as regras do jogo. Use-o se quiser revisar rapidamente os principais objetivos e regras antes de começar.",
  "bingo.rules.commands.start": "Use este comando para iniciar o jogo. Após digitá-lo, a partida começará imediatamente e você poderá cumprir os objetivos.",
  "bingo.rules.version_title": "Versão do jogo:",
  "bingo.rules.version_desc": "As diferentes versões do Bingo são desenvolvidas para versões específicas do Minecraft Java Edition Vanilla. Certifique-se de estar usando a versão correta para garantir a compatibilidade.",
  "bingo.rules.version_current": "Versão atual: v1.9-1.10 [1.21.9-1.21.10]"
}