﻿{
  "bingo.title": "Бинго!",

  "bingo.settings.title": "Настройки игры Бинго",
  "bingo.timer.value": "Время игры: ",
  "bingo.timer.visibility": "Видимость времени игры:",
  "bingo.timer.visibility_hint": "(Если включено, показывает, сколько времени прошло с начала игры.)",
  "bingo.timer.visibility_yes": "Да",
  "bingo.timer.visibility_no": "Нет",
  "bingo.list.check.question": "Не знаете, что за предмет в списке?",
  "bingo.list.check.description": "(Используйте это, если не знаете, что это за блоки или предметы попались в списке.)",
  "bingo.list.check.action": "Узнать",
  "bingo.list.check.hint": "Щелкните левой кнопкой мыши на элементе, чтобы узнать, что это.",
  "bingo.list.check.result": "Это ",
  "bingo.list.position": "Регулировка расположения списка предметов:",
  "bingo.list.position_hint": "(Позволяет выбрать расположение списка предметов на экране.)",
  "bingo.list.scale": "Масштаб списка предметов:",
  "bingo.list.scale_hint": "(Используйте это, чтобы изменить размер списка предметов)",
  "bingo.list.position.vertical": "По вертикали:",
  "bingo.list.position.vertical_hint": "(Позволяет выбрать вертикальное расположение списка предметов на экране.)",
  "bingo.list.position.top": "Положение сверху:",
  "bingo.list.position.bottom": "Положение снизу:",
  "bingo.list.position.horizontal": "По горизонтали:",
  "bingo.list.position.horizontal_hint": "(Позволяет перемещать горизонтально список предметов на экране с разной степенью точности: грубо, точно или точечно.)",
  "bingo.list.adjustment.rough": "Грубая",
  "bingo.list.adjustment.accurate": "Точная",
  "bingo.list.adjustment.point": "Точечная",
  "bingo.list.reset": "Сброс настроек:",
  "bingo.list.reset_hint": "(Сбрасывает все настройки до начальных значений. Используйте, если список предметов не отображается корректно.)",
  "bingo.list.reset_button": "Очистить настройки",

  "bingo.status.started": "Игра уже идёт",
  "bingo.settings.teleport_yes": "Телепортировать игроков случайным образом по карте?",
  "bingo.settings.teleport_yes_hint": "(Телепортация добавляет элемент случайности, но может вызвать небольшие временные лаги.)",
  "bingo.settings.teleport_no": "Оставить всех игроков на стартовых позициях?",
  "bingo.settings.teleport_no_hint": "(Все игроки начнут с одного места, что уберёт лаги и оптимизирует старт игры.)",
  "bingo.dynamic.advancement.enabled": "Достижения включены",
  "bingo.dynamic.advancement.enabled_hint": "(Достижения срабатывают во время игры.)",
  "bingo.dynamic.advancement.disabled": "Достижения выключены",
  "bingo.dynamic.advancement.disabled_hint": "(Все достижения отключены на время игры.)",
  "bingo.dynamic.locator.bar.enabled": "Локатор игроков включен",
  "bingo.dynamic.locator.bar.enabled_hint": "(Локатор игроков не изменяется.)",
  "bingo.dynamic.locator.bar.disabled": "Локатор игроков выключен",
  "bingo.dynamic.locator.bar.disabled_hint": "(Локатор игроков отключен на время игры.)",
  "bingo.status.started_by": "%s запустил игру",
  "bingo.status.participate_question": "Вы хотите принять участие?",
  "bingo.status.participate_yes": "Да",
  "bingo.team.select": "Выберите цвет команды:",
  "bingo.team.join": "Вступить",
  "bingo.status.players": "Игроки:",
  "bingo.settings.vote": "Голосование за режим и сложность.",
  "bingo.settings.before_game": "Перед началом игры рекомендуем настроить параметры командой '%s'.",
  "bingo.settings.before_game_hint": "(Настройка расположения списка предметов и других параметров для комфортной игры.)",
  "bingo.settings.command": "/trigger .bingo.settings",

  "bingo.quit.title": "Выйти из игры",
  "bingo.quit.confirm": "Вы хотите выйти из игры?",
  "bingo.quit.not_in_game": "Вы не находитесь в игре Бинго",
  "bingo.quit.success": "Вы успешно вышли из игры",
  "bingo.quit.message": "%s вышел из игры",

  "bingo.status.collected_item": "%s собрал %s",
  "bingo.chat.color.red": "Красная",
  "bingo.chat.color.aqua": "Аквамариновая",
  "bingo.chat.color.blue": "Синяя",
  "bingo.chat.color.dark_red": "Тёмно-красная",
  "bingo.chat.color.gold": "Золотая",
  "bingo.chat.color.green": "Зелёная",
  "bingo.chat.color.light_purple": "Светло-фиолетовая",
  "bingo.chat.color.white": "Белая",
  "bingo.chat.color.yellow": "Жёлтая",
  "bingo.status.collected_item_team": "%s команда собрала предмет",
  "bingo.status.team_win": "%s команда выиграла",
  "bingo.count.object": "Собрал %s предметов",
  
  "bingo.rules.title": "Правила игры Бинго",
  "bingo.rules.goal": "Ваша цель – как можно быстрее собрать определённые предметы и заполнить карту Bingo. Игра ведётся командами, и побеждает та команда, которая первой выполнит свою задачу.",
  "bingo.rules.modes_title": "Режимы игры:",
  "bingo.rules.modes.line": "Линия",
  "bingo.rules.modes.line_desc": "\"%s\": Соберите один ряд предметов на карте. Это может быть горизонтальная, вертикальная линия или диагональ (5 предметов).",
  "bingo.rules.modes.cross": "Крест",
  "bingo.rules.modes.cross_desc": "\"%s\": Соберите два пересекающихся ряда предметов, формируя крест. Это могут быть горизонтальные и вертикальные линии или пересекающиеся диагонали (9 предметов).",
  "bingo.rules.modes.full_house": "Фулл-Хаус",
  "bingo.rules.modes.full_house_desc": "\"%s\": Соберите все предметы на карте, чтобы выиграть.",
  "bingo.rules.difficulty_title": "Уровни сложности:",
  "bingo.rules.difficulty.standard": "Standard",
  "bingo.rules.difficulty.standard_desc": "\"%s\": Рекомендуемый уровень для большинства игроков. Все предметы легко доступны и находятся только в обычном мире (Overworld), что делает игру комфортной.",
  "bingo.rules.difficulty.difficult": "Difficult",
  "bingo.rules.difficulty.difficult_desc": "\"%s\": Повышенная сложность. Для победы необходимо собрать предметы не только из обычного мира (Overworld), но и из Нижнего мира (Nether), что усложняет задачу.",
  "bingo.rules.difficulty.hard": "Hard",
  "bingo.rules.difficulty.hard_desc": "\"%s\": Самый сложный режим. Придётся добывать редкие и труднодоступные предметы из обычного мира (Overworld), Нижнего мира (Nether) и Края (End).",
  "bingo.rules.start_title": "Начало игры:",
  "bingo.rules.start_desc": "После ввода команды %s игра начнётся, и каждый игрок сможет выбрать свою команду. Вы можете присоединиться к любой команде, при этом количество игроков в каждой команде не ограничено. Вы можете играть в одиночку (соло), с друзьями в одной команде или создать несколько команд – всё на ваше усмотрение. Обсудите конфигурацию с другими участниками перед началом игры. Правила гибкие, и вы можете настроить игру по своему вкусу, если все участники согласны.",
  "bingo.rules.commands_title": "Команды:",
  "bingo.rules.commands.quit": "Используйте эту команду, если вам нужно выйти из игры. Она позволит вам покинуть текущую игру Bingo.",
  "bingo.rules.commands.interface": "Эта команда позволяет настроить видимость таймера и положение списка предметов. Для комфортной игры рекомендуется воспользоваться этой командой, чтобы настроить интерфейс под свои предпочтения.",
  "bingo.rules.commands.show_rules": "Эта команда покажет вам правила игры. Используйте её, если хотите быстро ознакомиться с основными правилами и целями игры перед началом.",
  "bingo.rules.commands.start": "Используйте эту команду, чтобы начать игру. После её ввода игра сразу начнётся, и вы сможете приступить к выполнению целей.",
  "bingo.rules.version_title": "Версия игры:",
  "bingo.rules.version_desc": "Различные версии Bingo разработаны для определённых версий Vanilla Minecraft Java Edition. Убедитесь, что вы используете правильную версию игры для совместимости.",
  "bingo.rules.version_current": "Текущая версия: v1.9-1.10 [1.21.9-1.21.10]"
}