﻿{
  "bingo.title": "宾果！",

  "bingo.settings.title": "宾果游戏设置",
  "bingo.timer.value": "游戏时间：",
  "bingo.timer.visibility": "游戏时间显示：",
  "bingo.timer.visibility_hint": "（启用后，将显示游戏开始以来经过的时间。）",
  "bingo.timer.visibility_yes": "是",
  "bingo.timer.visibility_no": "否",
  "bingo.list.check.question": "不知道清单里的物品是什么？",
  "bingo.list.check.description": "（如果你不清楚清单中出现的方块或物品，可以使用此功能。）",
  "bingo.list.check.action": "查看",
  "bingo.list.check.hint": "左键点击物品可查看其信息。",
  "bingo.list.check.result": "这是 ",
  "bingo.list.position": "物品清单位置调整：",
  "bingo.list.position_hint": "（允许选择物品清单在屏幕上的位置。）",
  "bingo.list.scale": "物品清单缩放：",
  "bingo.list.scale_hint": "（使用此功能可调整清单大小）",
  "bingo.list.position.vertical": "垂直位置：",
  "bingo.list.position.vertical_hint": "（允许选择清单在屏幕上的垂直位置。）",
  "bingo.list.position.top": "顶部位置：",
  "bingo.list.position.bottom": "底部位置：",
  "bingo.list.position.horizontal": "水平位置：",
  "bingo.list.position.horizontal_hint": "（可粗略、精确或微调地水平移动清单。）",
  "bingo.list.adjustment.rough": "粗略",
  "bingo.list.adjustment.accurate": "精确",
  "bingo.list.adjustment.point": "微调",
  "bingo.list.reset": "重置设置：",
  "bingo.list.reset_hint": "（将所有设置重置为默认值。如清单显示异常可使用此功能。）",
  "bingo.list.reset_button": "清除设置",

  "bingo.status.started": "游戏已开始",
  "bingo.settings.teleport_yes": "是否随机传送玩家？",
  "bingo.settings.teleport_yes_hint": "（传送会增加随机性，但可能造成短暂延迟。）",
  "bingo.settings.teleport_no": "是否保留玩家在起始位置？",
  "bingo.settings.teleport_no_hint": "（所有玩家从同一地点开始，减少延迟并优化启动。）",
  "bingo.dynamic.advancement.enabled": "进度已启用",
  "bingo.dynamic.advancement.enabled_hint": "（游戏过程中进度将会触发。）",
  "bingo.dynamic.advancement.disabled": "进度已禁用",
  "bingo.dynamic.advancement.disabled_hint": "（游戏过程中所有进度将被禁用。）",
  "bingo.dynamic.locator.bar.enabled": "玩家定位器已启用",
  "bingo.dynamic.locator.bar.enabled_hint": "（玩家定位器保持不变。）",
  "bingo.dynamic.locator.bar.disabled": "玩家定位器已禁用",
  "bingo.dynamic.locator.bar.disabled_hint": "（游戏过程中玩家定位器将被禁用。）",
  "bingo.status.started_by": "%s 开始了游戏",
  "bingo.status.participate_question": "你想参与吗？",
  "bingo.status.participate_yes": "是",
  "bingo.team.select": "选择队伍颜色：",
  "bingo.team.join": "加入",
  "bingo.status.players": "玩家：",
  "bingo.settings.vote": "投票选择模式和难度。",
  "bingo.settings.before_game": "建议在开始游戏前使用命令“%s”进行设置。",
  "bingo.settings.before_game_hint": "（调整物品清单位置及其他参数以便更好游戏体验。）",
  "bingo.settings.command": "/trigger .bingo.settings",

  "bingo.quit.title": "退出游戏",
  "bingo.quit.confirm": "你确定要退出游戏吗？",
  "bingo.quit.not_in_game": "你当前不在宾果游戏中",
  "bingo.quit.success": "你已成功退出游戏",
  "bingo.quit.message": "%s 退出了游戏",

  "bingo.status.collected_item": "%s 收集了 %s",
  "bingo.chat.color.red": "红色",
  "bingo.chat.color.aqua": "青色",
  "bingo.chat.color.blue": "蓝色",
  "bingo.chat.color.dark_red": "深红色",
  "bingo.chat.color.gold": "金色",
  "bingo.chat.color.green": "绿色",
  "bingo.chat.color.light_purple": "浅紫色",
  "bingo.chat.color.white": "白色",
  "bingo.chat.color.yellow": "黄色",
  "bingo.status.collected_item_team": "%s 队收集了一个物品",
  "bingo.status.team_win": "%s 队获胜了",
  "bingo.count.object": "收集了%s个物品",

  "bingo.rules.title": "宾果游戏规则",
  "bingo.rules.goal": "你的目标是在最短时间内收集指定物品并完成宾果卡。游戏以队伍形式进行，最先完成目标的队伍获胜。",
  "bingo.rules.modes_title": "游戏模式：",
  "bingo.rules.modes.line": "直线",
  "bingo.rules.modes.line_desc": "“%s”：在宾果卡上收集一行物品，可以是横向、纵向或对角线（共5个物品）。",
  "bingo.rules.modes.cross": "十字",
  "bingo.rules.modes.cross_desc": "“%s”：收集两条相交的物品行，形成十字形。可以是水平和垂直线，或相交的对角线（共9个物品）。",
  "bingo.rules.modes.full_house": "全满",
  "bingo.rules.modes.full_house_desc": "“%s”：收集卡上的所有物品以获胜。",
  "bingo.rules.difficulty_title": "难度等级：",
  "bingo.rules.difficulty.standard": "标准",
  "bingo.rules.difficulty.standard_desc": "“%s”：推荐多数玩家选择。所有物品都易于获得，仅存在于主世界（Overworld），适合舒适游戏体验。",
  "bingo.rules.difficulty.difficult": "困难",
  "bingo.rules.difficulty.difficult_desc": "“%s”：难度增加。需从主世界和下界（Nether）收集物品，任务更具挑战性。",
  "bingo.rules.difficulty.hard": "极难",
  "bingo.rules.difficulty.hard_desc": "“%s”：最高难度。必须收集来自主世界、下界和末地（End）的稀有和难以获取的物品。",
  "bingo.rules.start_title": "开始游戏：",
  "bingo.rules.start_desc": "输入指令 %s 后游戏开始，每位玩家可以选择自己的队伍。你可以单独游戏，与朋友组队，或创建多个队伍——随你选择。建议游戏前与其他玩家沟通配置。规则灵活，只要大家同意，你可以根据偏好调整游戏方式。",
  "bingo.rules.commands_title": "指令：",
  "bingo.rules.commands.quit": "使用此指令可退出游戏。你将离开当前宾果游戏。",
  "bingo.rules.commands.interface": "此指令可设置计时器显示和物品清单的位置。为获得更好的体验，推荐使用它自定义界面。",
  "bingo.rules.commands.show_rules": "此指令会显示游戏规则。在开始前快速了解目标和玩法时很有用。",
  "bingo.rules.commands.start": "使用此指令开始游戏。输入后，游戏会立即启动，你可以开始完成目标。",
  "bingo.rules.version_title": "游戏版本：",
  "bingo.rules.version_desc": "不同版本的宾果游戏适用于特定的Minecraft Java原版。请确保使用正确的版本以保证兼容性。",
  "bingo.rules.version_current": "当前版本：v1.9-1.10 [1.21.9-1.21.10]"
}